р╕кр╕Цр╕▓р╕Ър╕▒р╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ыр╕▒р╕Нр╕Нр╕▓р╕ар╕┤р╕зр╕▒р╕Тр╕Щр╣М (PIM)

р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╣Ар╕гр╕▓: р╕кр╕Цр╕▓р╕Ър╕▒р╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ыр╕▒р╕Нр╕Нр╕▓р╕ар╕┤р╕зр╕▒р╕Тр╕Щр╣М (PIM) р╣Ар╕Ыр╣Зр╕Щр╕кр╕Цр╕▓р╕Ър╕▒р╕Щр╕нр╕╕р╕Фр╕бр╕ир╕╢р╕Бр╕йр╕▓р╣Ар╕нр╕Бр╕Кр╕Щ р╕Бр╣Ир╕нр╕Хр╕▒р╣Йр╕Зр╕Вр╕╢р╣Йр╕Щр╣Гр╕Щр╕Ыр╕╡ р╕Ю.р╕и. 2550 р╣Вр╕Фр╕вр╣Ар╕Др╕гр╕╖р╕нр╣Ар╕Ир╕гр╕┤р╕Нр╣Вр╕ар╕Др╕ар╕▒р╕Ур╕Ср╣М (CP All) р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╣Гр╕Щр╣Ар╕Др╕гр╕╖р╕нр╕Вр╕нр╕Зр╕Бр╕ер╕╕р╣Ир╕бр╕Лр╕╡р╕Юр╕╡ р╕Ьр╕╣р╣Йр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Шр╕╕р╕гр╕Бр╕┤р╕Ир╕гр╣Йр╕▓р╕Щр╕кр╕░р╕Фр╕зр╕Бр╕Лр╕╖р╣Йр╕нр╣Ар╕Лр╣Ар╕зр╣Ир╕Щ р╕нр╕╡р╣Ар╕ер╕Яр╣Ар╕зр╣Ир╕Щр╣Гр╕Щр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в PIM р╕бр╕╕р╣Ир╕Зр╣Ар╕Щр╣Йр╕Щр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕З р╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╣Бр╕лр╕ер╣Ир╕Зр╕Ьр╕ер╕┤р╕Хр╕Ър╕╕р╕Др╕ер╕▓р╕Бр╕гр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Шр╕╕р╕гр╕Бр╕┤р╕Ир╣Гр╕Щр╣Ар╕Др╕гр╕╖р╕нр╕Лр╕╡р╕Юр╕╡

р╕Ир╕╕р╕Фр╣Ар╕Фр╣Ир╕Щ:
* р╣Ар╕Щр╣Йр╕Щр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕З р╣Вр╕Фр╕вр╣Ар╕Щр╣Йр╕Щр╕Чр╕▒р╕Бр╕йр╕░р╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╣Бр╕ер╕░р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╣Гр╕Щр╣Вр╕ер╕Бр╣Бр╕лр╣Ир╕Зр╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕Ир╕гр╕┤р╕З
* р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕г: р╣Ар╕Ыр╕┤р╕Фр╕кр╕нр╕Щр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕Ыр╕гр╕┤р╕Нр╕Нр╕▓р╕Хр╕гр╕╡ р╣Вр╕Ч р╣Бр╕ер╕░р╣Ар╕нр╕Б р╣Гр╕Щр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╕▓р╕Вр╕▓
* р╕Чр╕╡р╣Ир╕Хр╕▒р╣Йр╕З: р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И р╕нр╕│р╣Ар╕ар╕нр╕Ыр╕▓р╕Бр╣Ар╕Бр╕гр╣Зр╕Ф р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Щр╕Щр╕Чр╕Ър╕╕р╕гр╕╡
* р╕кр╕Цр╕▓р╕Ър╕▒р╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ыр╕▒р╕Нр╕Нр╕▓р╕ар╕┤р╕зр╕▒р╕Тр╕Щр╣М р╣Др╕Фр╣Йр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Ьр╕ер╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕нр╕▒р╕Щр╕Фр╕▒р╕Ър╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Чр╕▓р╕Зр╕Бр╕▓р╕г р╕Ыр╕гр╕░р╕Ир╕│р╕Ыр╕╡ 2021 р╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щ 1 р╣Гр╕Щ 5 р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Вр╕нр╕Зр╣Ар╕нр╣Ар╕Кр╕╡р╕вр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Фр╣Йр╕▓р╕Щр╕Др╕зр╕▓р╕бр╣Бр╕Вр╣Зр╕Зр╣Бр╕Бр╕гр╣Ир╕Зр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Щр╣Гр╕Щр╕гр╕░р╕Фр╕▒р╕Ъ A

р╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕Ыр╕гр╕░р╕Ир╕│р╕кр╕Цр╕▓р╕Ър╕▒р╕Щ:

* р╕Кр╣Ир╕нр╕бр╕░р╕Бр╕нр╕Б р╣Вр╕ер╣И р╕гр╕┤р╕Ър╕Ър╕┤р╣Йр╕Щ р╣Ар╕Ыр╣Зр╕Щр╕Хр╕гр╕▓р╕Ыр╕гр╕░р╕Ир╕│р╕кр╕Цр╕▓р╕Ър╕▒р╕Щ р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Др╕зр╕▓р╕бр╕бр╕╡р╕Кр╕▒р╕вр╣Ар╕лр╕Щр╕╖р╕нр╕кр╕┤р╣Ир╕Зр╕нр╕╖р╣Ир╕Щр╣Гр╕Ф р╣Бр╕ер╕░ р╕бр╕Зр╕Бр╕╕р╕О р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╣Бр╕кр╕Фр╕Зр╕Цр╕╢р╕Зр╕Др╕зр╕▓р╕бр╕кр╕│р╣Ар╕гр╣Зр╕Ир╕кр╕╣р╕Зр╕кр╕╕р╕Ф р╣Бр╕ер╕░р╕вр╕┤р╣Ир╕Зр╣Гр╕лр╕Нр╣И
* р╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з/р╕кр╕╡р╕Чр╕нр╕З р╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╕Ыр╕гр╕░р╕Ир╕│р╕кр╕Цр╕▓р╕Ър╕▒р╕Щ р╣Вр╕Фр╕вр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Др╕зр╕▓р╕бр╣Ар╕Ир╕гр╕┤р╕Нр╕гр╕╕р╣Ир╕Зр╣Ар╕гр╕╖р╕нр╕З р╕Др╕зр╕▓р╕бр╕Зр╕нр╕Бр╕Зр╕▓р╕б р╕Др╕зр╕▓р╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М р╣Бр╕ер╕░ р╕кр╕╡р╣Ар╕лр╕ер╕╖р╕нр╕Зр╕Чр╕нр╕Зр╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╣Ар╕ер╕┤р╕ир╕Чр╕▓р╕Зр╕зр╕┤р╕Кр╕▓р╕Бр╕▓р╕гр╣Бр╕ер╕░р╕Цр╕╢р╕Зр╕Юр╕гр╣Йр╕нр╕бр╕Фр╣Йр╕зр╕вр╕Др╕╕р╕Ур╕Шр╕гр╕гр╕б
* р╕Фр╕нр╕Бр╕Ър╕▒р╕зр╕бр╕▒р╕Зр╕Др╕ер╕нр╕╕р╕Ър╕е р╣Ар╕Ыр╣Зр╕Щр╕Фр╕нр╕Бр╣Др╕бр╣Йр╕Ыр╕гр╕░р╕Ир╕│р╕кр╕Цр╕▓р╕Ър╕▒р╕Щр╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕кр╕бр╕╖р╕нр╕Щр╕Хр╕▒р╕зр╣Бр╕Чр╕Щр╕Вр╕нр╕Зр╕Др╕зр╕▓р╕бр╣Ар╕Юр╕╡р╕вр╕гр╕Юр╕вр╕▓р╕вр╕▓р╕б р╕Др╕зр╕▓р╕бр╕нр╕Фр╕Чр╕Щ р╣Бр╕ер╕░ р╕Др╕зр╕▓р╕бр╕кр╕│р╣Ар╕гр╣Зр╕Ир╕нр╕▒р╕Щр╕Зр╕Фр╕Зр╕▓р╕б

р╕Др╕Ур╕░р╕зр╕┤р╕ир╕зр╕Бр╕гр╕гр╕бр╕ир╕▓р╕кр╕Хр╕гр╣Мр╣Бр╕ер╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡ (ET):

р╕зр╕┤р╕ир╕зр╕Бр╕гр╕Ьр╕╣р╣Йр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕кр╕▓р╕гр╕кр╕Щр╣Ар╕Чр╕и р╕гр╕░р╕Ър╕Ър╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е р╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕в р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╣Бр╕ер╕░р╕гр╕░р╕Ър╕Ър╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Др╕┤р╕Фр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣М р╕Др╕зр╕Ър╕Др╕╕р╕бр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕З р╕гр╕зр╕бр╕Цр╕╢р╕Зр╕Щр╕│р╕Фр╕┤р╕Ир╕┤р╕Чр╕▒р╕ер╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Гр╕Кр╣Йр╕Юр╕▒р╕Тр╕Щр╕▓р╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕Хр╣Ир╕▓р╕Зр╣Ж р╣Гр╕Щр╣Вр╕гр╕Зр╕Зр╕▓р╕Щ р╕Хр╕ер╕нр╕Фр╕Ир╕Щр╕Др╕зр╕▓р╕бр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕нр╕╕р╕Хр╕кр╕▓р╕лр╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕нр╕▒р╕Ир╕Йр╕гр╕┤р╕вр╕░р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Хр╣Ир╕▓р╕Зр╣Ж р╣Ар╕Кр╣Ир╕Щ р╕нр╕╕р╕Хр╕кр╕▓р╕лр╕Бр╕гр╕гр╕бр╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕вр╕▓р╕Щр╕вр╕Щр╕Хр╣М р╕нр╕╕р╕Хр╕кр╕▓р╕лр╕Бр╕гр╕гр╕бр╕Фр╣Йр╕▓р╕Щр╕нр╕▓р╕лр╕▓р╕г р╕Хр╕нр╕Ър╕кр╕Щр╕нр╕Зр╕Др╕зр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Вр╕нр╕Зр╕ар╕▓р╕Др╕Шр╕╕р╕гр╕Бр╕┤р╕Ир╕Чр╕▒р╣Йр╕Зр╣Гр╕Щр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Бр╕ер╕░р╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕и
ЁЯУг р╕Др╕Ур╕░р╕зр╕┤р╕ир╕зр╕Бр╕гр╕гр╕бр╕ир╕▓р╕кр╕Хр╕гр╣М PIM р╣Ар╕Ыр╕┤р╕Фр╣Вр╕нр╕Бр╕▓р╕кр╣Гр╕лр╣Йр╕Щр╣Йр╕нр╕Зр╣Ж р╣Др╕Фр╣Йр╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▒р╕зр╕Хр╕Щр╕Чр╕╡р╣Ир╣Гр╕Кр╣И р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╣Гр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╕Ыр╕гр╕┤р╕Нр╕Нр╕▓р╕Хр╕гр╕╡ р╣Ар╕Вр╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╣Ир╕нр╕Щ р╕Др╣Ир╕нр╕вр╣Ар╕ер╕╖р╕нр╕Бр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕Чр╕╡р╕лр╕ер╕▒р╕З р╣Бр╕ер╕░р╣Др╕Фр╣Йр╕Др╣Йр╕Щр╕лр╕▓р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Кр╕нр╕Ъ р╕кр╕╣р╣Ир╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕Ир╣Ар╕ер╕╖р╕нр╕Бр╕кр╕▓р╕Вр╕▓р╕Чр╕╡р╣Ир╣Гр╕Кр╣И! #ETBuildTheFuture
ЁЯСН р╕Ыр╕╡ 1 р╕ер╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Др╣Йр╕Щр╕лр╕▓р╕Хр╕▒р╕зр╕Хр╕Щр╕зр╣Ир╕▓р╕Кр╕нр╕Ър╣Бр╕Ър╕Ър╣Др╕лр╕Щ р╣Вр╕Фр╕вр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕┤р╕Кр╕▓р╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ
ЁЯСН р╕Ыр╕╡ 2 р╣Ар╕ер╕╖р╕нр╕Бр╕зр╕┤р╕ир╕зр╕░р╕кр╕▓р╕вр╕Чр╕╡р╣Ир╣Гр╕Кр╣И р╕Хр╕▓р╕бр╕кр╣Др╕Хр╕ер╣Мр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Кр╕нр╕Ър╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╣Др╕лр╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Й
р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Юр╕┤р╣Ир╕бр╣Вр╕нр╕Бр╕▓р╕кр╣Гр╕Щр╕Бр╕▓р╕гр╕Эр╕╢р╕Бр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕Зр╕▓р╕Щр╕Бр╕▒р╕Ър╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╕нр╕Зр╕Др╣Мр╕Бр╕гр╕Юр╕▒р╕Щр╕Шр╕бр╕┤р╕Хр╕гр╕Фр╣Йр╕▓р╕Щр╕зр╕┤р╕ир╕зр╕Бр╕гр╕гр╕бр╕Чр╕▒р╣Йр╕Зр╣Гр╕Щр╕Ыр╕гр╕░р╣Ар╕Чр╕и р╣Бр╕ер╕░р╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕и
р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕Чр╕╡р╣Ир╕Щр╕│р╣Др╕Ыр╕Ыр╕гр╕░р╕вр╕╕р╕Бр╕Хр╣Мр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З р╕Бр╕▒р╕Ър╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕бр╕╖р╕нр╕нр╕▓р╕Кр╕╡р╕Юр╕Ьр╕╣р╣Йр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Хр╕гр╕З р╣Ар╕гр╕▓р╕бр╕╡р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕Цр╕╢р╕З 5 р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕г
тЪЩ р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Фр╕┤р╕Ир╕┤р╕Чр╕▒р╕ер╣Бр╕ер╕░р╕кр╕▓р╕гр╕кр╕Щр╣Ар╕Чр╕и
(Digital and Information Technology тАУ DIT)
тЪЩ р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕зр╕┤р╕ир╕зр╕Бр╕гр╕гр╕бр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Бр╕ер╕░р╕Ыр╕▒р╕Нр╕Нр╕▓р╕Ыр╕гр╕░р╕Фр╕┤р╕йр╕Рр╣М
(Computer Engineering and Artificial Intelligence тАУ CAI)
тЪЩ р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕зр╕┤р╕ир╕зр╕Бр╕гр╕гр╕бр╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕вр╕▓р╕Щр╕вр╕Щр╕Хр╣М
(Automotive Manufacturing Engineering тАУ AME)
тЪЩ р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕зр╕┤р╕ир╕зр╕Бр╕гр╕гр╕бр╕нр╕╕р╕Хр╕кр╕▓р╕лр╕Бр╕▓р╕гр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕нр╕▒р╕Ир╕Йр╕гр╕┤р╕вр╕░
(Industrial Engineering and Intelligent Manufacturing тАУ IEM)
тЪЩ р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕зр╕┤р╕ир╕зр╕Бр╕гр╕гр╕бр╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╣Бр╕ер╕░р╕гр╕░р╕Ър╕Ър╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
(Robotics and Automation Engineering тАУ RAE)

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б:

* р╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М: https://pim.ac.th/
* р╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Вр╕нр╕Зр╕Др╕Ур╕░р╕зр╕┤р╕ир╕зр╕Бр╕гр╕гр╕бр╕ир╕▓р╕кр╕Хр╕гр╣Мр╣Бр╕ер╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡: https://et.pim.ac.th/
* р╕зр╕┤р╕Бр╕┤р╕Юр╕╡р╣Ар╕Фр╕╡р╕в: https://th.wikipedia.org/wiki/р╕кр╕Цр╕▓р╕Ър╕▒р╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ыр╕▒р╕Нр╕Нр╕▓р╕ар╕┤р╕зр╕▒р╕Тр╕Щр╣М
